REACT_APP_FIREBASE_APIKEY="AIzaSyDUrVM_FtJXDO0haiTROeDQJxBm5XaUH94"
REACT_APP_FIREBASE_DOMAIN="task-kanri-be7e5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://task-kanri-be7e5.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="task-kanri-be7e5"
REACT_APP_FIREBASE_STORAGE_BUCKET="task-kanri-be7e5.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="556536312673"
REACT_APP_FIREBASE_APP_ID="1:556536312673:web:74c8bb486207be3a0b0b20"